\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{knowles_new_1984}
\citation{white_density_1992,white_density-matrix_1993}
\citation{booth_fermion_2009,cleland_communications:_2010}
\citation{rossi_full-configuration_1999}
\citation{siegbahn_comparison_1980,roos_complete_1980,siegbahn_complete_1981}
\citation{olsen_determinant_1988,malmqvist_restricted_1990}
\citation{ma_generalized_2011}
\citation{li_manni_splitgas_2013}
\citation{white_density_1992,white_density-matrix_1993,white_ab_1999,wouters_chemps2:_2014,zgid_spin_2008,moritz_convergence_2005,legeza_optimizing_2003,kurashige_high-performance_2009,olivares-amaya_ab-initio_2015}
\citation{booth_fermion_2009,cleland_taming_2012,booth_linear-scaling_2013,booth_towards_2013,petruzielo_semistochastic_2012}
\citation{szalay_multiconfiguration_2012}
\citation{li_manni_multiconfiguration_2014}
\citation{andersson_second-order_1990,andersson_secondorder_1992}
\citation{angeli_introduction_2001,angeli_n-electron_2002}
\citation{sharma_multireference_2015}
\citation{ma_second-order_2016}
\newlabel{sec:Intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Intro}{2}{}}
\citation{kurashige_second-order_2011}
\citation{kurashige_complete_2014}
\citation{kubo_generalized_1962,kutzelnigg_normal_1997,mazziotti_anti-hermitian_2006}
\citation{saitow_multireference_2013,saitow_fully_2015}
\citation{yanai_multireference_2010,neuscamman_review_2010}
\citation{zgid_study_2009}
\citation{sharma_multireference_2015}
\citation{helhaker_2014}
\citation{matos_casscfcci_1987,andersson_second-order_1990}
\citation{dyall_choice_1995}
\citation{angeli_introduction_2001,angeli_n-electron_2002}
\citation{fink_two_2006,fink_multi-reference_2009}
\citation{sharma_multireference_2015,sharma_quasi-degenerate_2016}
\newlabel{sec:Theory}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LCC Perturbation theory}{4}{}}
\citation{sharma_multireference_2015}
\newlabel{eq:H@ndQ}{{5}{5}{}{}{}}
\newlabel{eq:HFink}{{6}{5}{}{}{}}
\newlabel{eq:bthorderwf}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Elements of FCIQMC}{6}{}}
\newlabel{eq:expansionWF}{{10}{6}{}{}{}}
\newlabel{eq:imtimeSE}{{11}{6}{}{}{}}
\newlabel{eq:projector}{{13}{6}{}{}{}}
\newlabel{eq:pspawn}{{14}{6}{}{}{}}
\newlabel{eq:ps1equ}{{15}{7}{}{}{}}
\newlabel{eq:imtimeSEH0}{{16}{7}{}{}{}}
\newlabel{eq:pismDestoch}{{17}{7}{}{}{}}
\citation{overy_unbiased_2014}
\citation{cleland_communications:_2010,cleland_taming_2012}
\citation{blunt_semi-stochastic_2015}
\newlabel{eq:psi1diffeq}{{18}{8}{}{}{}}
\newlabel{sec:Implementation}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{8}{}}
\citation{jr_gaussian_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematized description of an iteration update of the two replicas. On the left the 0 order wave function, sampled in replica 0 is updated by applying the $\left (\mathbb  {I}-\Delta \tau \left (\mathaccent "705E\relax {H_{0}}-S\mathbb  {I}\right )\right )$ operator. On the right the first order perturbation, in replica 1, is updated by applying the $\left (\mathbb  {I}-\Delta \tau \left (\mathaccent "705E\relax {H_{0}}-E_{0}\mathbb  {I}\right )\right )$ operator to $\Ket {\Psi _{1}}$ and adding walkers spawned by applying $\mathaccent "705E\relax {V}$ onto $\Ket {\Psi _{0}}$. }}{9}{}}
\newlabel{fig1:scheme}{{1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of walkers in replica 0 (black), and in replica 1 with an initiator approximation of 3 (green), 1 (red) and no initiator approximation (blue) for the $C_{2}$ molecule in the cc-pVQZ basis set. }}{10}{}}
\newlabel{fig1:swalknum}{{2}{10}{}{}{}}
\citation{overy_unbiased_2014}
\citation{overy_unbiased_2014}
\newlabel{eq:E2}{{21}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the E2 energy with respect to the number of walkers. The black curve is obtained by setting the initiator threshold to different values, respectively 3,1 and no initiator threshold. The blue curve is obtained by setting the initiator threshold to 1 and controlling the number of walkers on $\Ket {\Psi _{1}}$ by using the $\alpha $ controlling parameter. For comparison purpose, the value obtained using DMRG is in red.}}{12}{}}
\newlabel{fig1:compinit-alpha}{{3}{12}{}{}{}}
\citation{angeli_introduction_2001,angeli_n-electron_2002}
\citation{werner_molpro:_2012}
\citation{sharma_spin-adapted_2012}
\newlabel{eq:H1=00003DSum_H}{{22}{13}{}{}{}}
\newlabel{sec:Results}{{IV}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{13}{}}
\citation{matos_casscfcci_1987,roos_towards_1992}
\citation{doering_lowenergy_1969}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the number of walkers that is necessary to use on replica 1 to reach a value within $1\ mE_{H}$ for $E_{2}$ with respect to the energy computed by MPS-LCC used as reference. In all case the CAS space is (8,8), the three different basis set used are cc-pVDZ with 20 inactive orbitals, cc-pVTZ with 52 inactive orbitals and cc-pVQZ with 102 inactive orbitals. The dotted line is here for eyes guidance.}}{14}{}}
\newlabel{fig1:enerc2basus}{{4}{14}{}{}{}}
\citation{miller_organic_1994}
\citation{wright_electron_1983}
\citation{wenthold_photoelectron_1997}
\citation{reta_maneru_tripletsinglet_2014}
\citation{hrovat_effects_1998}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $E_{2}$ energies in $E_{H}$ for the 8 different classes of excitation for the singlet (left) and triplet (right) predicted by MPS-LCC and LCC-QMC. Next to each value is the number of walkers necessary to get this number with the method described in this article. The $\left (-1,1,0\right )$ class has no overlap with $\Ket {\Psi _{0}}$ because the excitation are forbidden by symmetry. }}{15}{}}
\newlabel{tab:-energies-benz}{{I}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $E_{2}$ energies in $E_{H}$ for the 8 different classes of excitations for the singlet (left) and triplet (right) of the m-xylylene diradical predicted by LCC-QMC. Next to each value is the number of walkers necessary to get this number with the method described in this article. It has not been possible to make the classes $\left (-2,0,2\right )$ and $\left (-1,-1,2\right )$ converge with LCC-QMC, the $E_{2}$ labeled ({*}) are obtained with MPS-LCC using internal contraction }}{17}{}}
\newlabel{tab:-energies-xyl}{{II}{17}{}{}{}}
\newlabel{sec:Conclusions}{{V}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{17}{}}
\citation{li_manni_combining_2016}
\bibdata{biblioLCC}
\bibcite{knowles_new_1984}{{1}{1984}{{Knowles and Handy}}{{}}}
\bibcite{white_density_1992}{{2}{1992}{{White}}{{}}}
\bibcite{white_density-matrix_1993}{{3}{1993}{{White}}{{}}}
\bibcite{booth_fermion_2009}{{4}{2009}{{Booth et~al.}}{{Booth, Thom, and Alavi}}}
\bibcite{cleland_communications:_2010}{{5}{2010}{{Cleland et~al.}}{{Cleland, Booth, and Alavi}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{18}{}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {}R{\'e}f{\'e}rences}{18}{}}
\bibcite{rossi_full-configuration_1999}{{6}{1999}{{Rossi et~al.}}{{Rossi, Bendazzoli, Evangelisti, and Maynau}}}
\bibcite{siegbahn_comparison_1980}{{7}{1980}{{Siegbahn et~al.}}{{Siegbahn, Heiberg, Roos, and Levy}}}
\bibcite{roos_complete_1980}{{8}{1980}{{Roos et~al.}}{{Roos, Taylor, and Siegbahn}}}
\bibcite{siegbahn_complete_1981}{{9}{1981}{{Siegbahn et~al.}}{{Siegbahn, Alml\"of, Heiberg, and Roos}}}
\bibcite{olsen_determinant_1988}{{10}{1988}{{Olsen et~al.}}{{Olsen, Roos, J{\o }rgensen, and Jensen}}}
\bibcite{malmqvist_restricted_1990}{{11}{1990}{{Malmqvist et~al.}}{{Malmqvist, Rendell, and Roos}}}
\bibcite{ma_generalized_2011}{{12}{2011}{{Ma et~al.}}{{Ma, Manni, and Gagliardi}}}
\bibcite{li_manni_splitgas_2013}{{13}{2013}{{Li~Manni et~al.}}{{Li~Manni, Ma, Aquilante, Olsen, and Gagliardi}}}
\bibcite{white_ab_1999}{{14}{1999}{{White and Martin}}{{}}}
\bibcite{wouters_chemps2:_2014}{{15}{2014}{{Wouters et~al.}}{{Wouters, Poelmans, Ayers, and Van~Neck}}}
\bibcite{zgid_spin_2008}{{16}{2008}{{Zgid and Nooijen}}{{}}}
\bibcite{moritz_convergence_2005}{{17}{2005}{{Moritz et~al.}}{{Moritz, Hess, and Reiher}}}
\bibcite{legeza_optimizing_2003}{{18}{2003}{{Legeza and S\'olyom}}{{}}}
\bibcite{kurashige_high-performance_2009}{{19}{2009}{{Kurashige and Yanai}}{{}}}
\bibcite{olivares-amaya_ab-initio_2015}{{20}{2015}{{Olivares-Amaya et~al.}}{{Olivares-Amaya, Hu, Nakatani, Sharma, Yang, and Chan}}}
\bibcite{cleland_taming_2012}{{21}{2012}{{Cleland et~al.}}{{Cleland, Booth, Overy, and Alavi}}}
\bibcite{booth_linear-scaling_2013}{{22}{2013}{{Booth et~al.}}{{Booth, Smart, and Alavi}}}
\bibcite{booth_towards_2013}{{23}{2013}{{boo}}{{}}}
\bibcite{petruzielo_semistochastic_2012}{{24}{2012}{{Petruzielo et~al.}}{{Petruzielo, Holmes, Changlani, Nightingale, and Umrigar}}}
\bibcite{szalay_multiconfiguration_2012}{{25}{2012}{{Szalay et~al.}}{{Szalay, M\"uller, Gidofalvi, Lischka, and Shepard}}}
\bibcite{li_manni_multiconfiguration_2014}{{26}{2014}{{Li~Manni et~al.}}{{Li~Manni, Carlson, Luo, Ma, Olsen, Truhlar, and Gagliardi}}}
\bibcite{andersson_second-order_1990}{{27}{1990}{{Andersson et~al.}}{{Andersson, Malmqvist, Roos, Sadlej, and Wolinski}}}
\bibcite{andersson_secondorder_1992}{{28}{1992}{{Andersson et~al.}}{{Andersson, Malmqvist, and Roos}}}
\bibcite{angeli_introduction_2001}{{29}{2001}{{Angeli et~al.}}{{Angeli, Cimiraglia, Evangelisti, Leininger, and Malrieu}}}
\bibcite{angeli_n-electron_2002}{{30}{2002}{{Angeli et~al.}}{{Angeli, Cimiraglia, and Malrieu}}}
\bibcite{sharma_multireference_2015}{{31}{2015}{{Sharma and Alavi}}{{}}}
\bibcite{ma_second-order_2016}{{32}{2016}{{Ma et~al.}}{{Ma, Li~Manni, Olsen, and Gagliardi}}}
\bibcite{kurashige_second-order_2011}{{33}{2011}{{Kurashige and Yanai}}{{}}}
\bibcite{kurashige_complete_2014}{{34}{2014}{{Kurashige et~al.}}{{Kurashige, Chalupsk\'y, Lan, and Yanai}}}
\bibcite{kubo_generalized_1962}{{35}{1962}{{Kubo}}{{}}}
\bibcite{kutzelnigg_normal_1997}{{36}{1997}{{Kutzelnigg and Mukherjee}}{{}}}
\bibcite{mazziotti_anti-hermitian_2006}{{37}{2006}{{Mazziotti}}{{}}}
\bibcite{saitow_multireference_2013}{{38}{2013}{{Saitow et~al.}}{{Saitow, Kurashige, and Yanai}}}
\bibcite{saitow_fully_2015}{{39}{2015}{{Saitow et~al.}}{{Saitow, Kurashige, and Yanai}}}
\bibcite{yanai_multireference_2010}{{40}{2010}{{Yanai et~al.}}{{Yanai, Kurashige, Neuscamman, and Chan}}}
\bibcite{neuscamman_review_2010}{{41}{2010}{{Neuscamman et~al.}}{{Neuscamman, Yanai, and Chan}}}
\bibcite{zgid_study_2009}{{42}{2009}{{Zgid et~al.}}{{Zgid, Ghosh, Neuscamman, and Chan}}}
\bibcite{helhaker_2014}{{43}{2000}{{Helgaker et~al.}}{{Helgaker, J{\o }rgensen, and Olsen}}}
\bibcite{matos_casscfcci_1987}{{44}{1987}{{Matos et~al.}}{{Matos, Roos, and Malmqvist}}}
\bibcite{dyall_choice_1995}{{45}{1995}{{Dyall}}{{}}}
\bibcite{fink_two_2006}{{46}{2006}{{Fink}}{{}}}
\bibcite{fink_multi-reference_2009}{{47}{2009}{{Fink}}{{}}}
\bibcite{sharma_quasi-degenerate_2016}{{48}{2016}{{Sharma et~al.}}{{Sharma, Jeanmairet, and Alavi}}}
\bibcite{overy_unbiased_2014}{{49}{2014}{{Overy et~al.}}{{Overy, Booth, Blunt, Shepherd, Cleland, and Alavi}}}
\bibcite{blunt_semi-stochastic_2015}{{50}{2015}{{Blunt et~al.}}{{Blunt, Smart, Kersten, Spencer, Booth, and Alavi}}}
\bibcite{jr_gaussian_1989}{{51}{1989}{{{Dunning, Jr}}}{{}}}
\bibcite{werner_molpro:_2012}{{52}{2012}{{Werner et~al.}}{{Werner, Knowles, Knizia, Manby, and Sch\~A\IeC {\OE }tz}}}
\bibcite{sharma_spin-adapted_2012}{{53}{2012}{{Sharma and Chan}}{{}}}
\bibcite{roos_towards_1992}{{54}{1992}{{Roos et~al.}}{{Roos, Andersson, and F\"ulscher}}}
\bibcite{doering_lowenergy_1969}{{55}{1969}{{Doering}}{{}}}
\bibcite{miller_organic_1994}{{56}{1994}{{Miller and Epstein}}{{}}}
\bibcite{wright_electron_1983}{{57}{1983}{{Wright and Platz}}{{}}}
\bibcite{wenthold_photoelectron_1997}{{58}{1997}{{Wenthold et~al.}}{{Wenthold, Kim, and Lineberger}}}
\bibcite{reta_maneru_tripletsinglet_2014}{{59}{2014}{{Reta Ma\~neru et~al.}}{{Reta Ma\~neru, Pal, Moreira, Datta, and Illas}}}
\bibcite{hrovat_effects_1998}{{60}{1998}{{Hrovat et~al.}}{{Hrovat, Murcko, Lahti, and Borden}}}
\bibcite{li_manni_combining_2016}{{61}{2016}{{Li~Manni et~al.}}{{Li~Manni, Smart, and Alavi}}}
\global \chardef \firstnote@num61\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{61}{22}{}{}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{LastPage}{{}{22}}
