\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{knowles_new_1984}
\citation{white_density_1992,white_density-matrix_1993}
\citation{booth_fermion_2009,cleland_communications:_2010}
\citation{sharma_multireference_2015}
\newlabel{sec:Intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Intro}{2}{}}
\citation{helhaker_2014}
\citation{matos_casscfcci_1987,andersson_second-order_1990}
\citation{dyall_choice_1995}
\citation{angeli_introduction_2001,angeli_n-electron_2002}
\citation{fink_two_2006,fink_multi-reference_2009}
\citation{sharma_multireference_2015,sharma_quasi-degenerate_2016}
\newlabel{sec:Theory}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LCC Perturbation theory}{3}{}}
\newlabel{eq:H@ndQ}{{5}{3}{}{}{}}
\newlabel{eq:HFink}{{6}{3}{}{}{}}
\citation{sharma_multireference_2015}
\newlabel{eq:bthorderwf}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Elements of FCIQMC}{4}{}}
\newlabel{eq:expansionWF}{{10}{4}{}{}{}}
\newlabel{eq:imtimeSE}{{11}{4}{}{}{}}
\newlabel{eq:projector}{{13}{5}{}{}{}}
\newlabel{eq:pspawn}{{14}{5}{}{}{}}
\newlabel{eq:ps1equ}{{15}{5}{}{}{}}
\citation{overy_unbiased_2014}
\newlabel{eq:imtimeSEH0}{{16}{6}{}{}{}}
\newlabel{eq:pismDestoch}{{17}{6}{}{}{}}
\newlabel{eq:psi1diffeq}{{18}{6}{}{}{}}
\newlabel{sec:Implementation}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{6}{}}
\citation{cleland_communications:_2010,cleland_taming_2012}
\citation{blunt_semi-stochastic_2015}
\citation{jr_gaussian_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematized description of an iteration update of the two replicas. On the left the 0 order wave function, sampled in replica 0 is updated by applying the $\left (\mathbb  {I}-\Delta \tau \left (\mathaccent "705E\relax {H_{0}}-S\mathbb  {I}\right )\right )$ operator. On the right the first order perturbation, in replica 1, is updated by applying the $\left (\mathbb  {I}-\Delta \tau \left (\mathaccent "705E\relax {H_{0}}-E_{0}I\right )\right )$ operator $\Ket {\Psi _{1}}$ and adding walkers spawned by applying $\mathaccent "705E\relax {V}$ onto $\Ket {\Psi _{0}}$. }}{8}{}}
\newlabel{fig1:scheme}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of walkers in replica 0 (cyan), and in replica 1 with an initiator approximation of 1 (Orange), 3 (purple) ad no initiator approximation (green) for the $C_{2}$ molecule in the cc-pVQZ basis set. }}{9}{}}
\newlabel{fig1:swalknum}{{2}{9}{}{}{}}
\citation{overy_unbiased_2014}
\newlabel{eq:E2}{{21}{10}{}{}{}}
\citation{angeli_introduction_2001,angeli_n-electron_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the E2 energy with respect to the number of walkers. The black curve is obtained by setting the initiator threshold to different values, respectively 3,1 and no initiator threshold. The red curve is obtained by setting the initiator threshold to 1 and controlling the number of walkers on $\Ket {\Psi _{1}}$ by using the $\alpha $ controlling parameter.}}{11}{}}
\newlabel{fig1:compinit-alpha}{{3}{11}{}{}{}}
\newlabel{eq:H1=00003DSum_H}{{22}{11}{}{}{}}
\citation{werner_molpro:_2012}
\citation{sharma_spin-adapted_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the number of walkers that is necessary to use on replica 1 to reach a value within $1\ mE_{H}$ for $E_{2}$ with respect to the energy computed by MPS-LCC used as reference. In all case the CAS space is (8,8), the three different basis set used are cc-pVDZ with 20 inactive orbitals, cc-pVTZ with 52 inactive orbitals and cc-pVQZ with 102 inactive orbitals. The dotted line is here for eyes guidance.}}{12}{}}
\newlabel{fig1:enerc2basus}{{4}{12}{}{}{}}
\newlabel{sec:Results}{{IV}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{12}{}}
\citation{matos_casscfcci_1987,roos_towards_1992}
\citation{doering_lowenergy_1969}
\citation{miller_organic_1994}
\citation{wright_electron_1983}
\citation{wenthold_photoelectron_1997}
\citation{reta_maneru_tripletsinglet_2014}
\citation{hrovat_effects_1998}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $E_{2}$ energies in $E_{H}$ for the 8 different classes of excitation for the singlet (left) and triplet (right) predicted by MPS-LCC and LCC-QMC. Next to each value is the number of walkers necessary to get this number with the method described in this article. The $\left (-1,1,0\right )$ class has no overlap with $\Ket {\Psi _{0}}$ because the excitation are forbidden by symmetry. }}{14}{}}
\newlabel{tab:-energies-benz}{{I}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $E_{2}$ energies in $E_{H}$ for the 8 different classes of excitations for the singlet (left) and triplet (right) predicted by LCC-QMC. Next to each value is the number of walkers necessary to get this number with the method described in this article. It has not been possible to make the classes $\left (-2,0,2\right )$ and $\left (-1,-1,2\right )$ converge with LCC-QMC, the $E_{2}$ labeled ({*}) are obtained with MPS-LCC using internal contraction }}{15}{}}
\newlabel{tab:-energies-xyl}{{II}{15}{}{}{}}
\citation{li_manni_combining_2016}
\newlabel{sec:Conclusions}{{V}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{16}{}}
\bibdata{biblioLCC}
\bibcite{knowles_new_1984}{{1}{1984}{{Knowles and Handy}}{{}}}
\bibcite{white_density_1992}{{2}{1992}{{White}}{{}}}
\bibcite{white_density-matrix_1993}{{3}{1993}{{White}}{{}}}
\bibcite{booth_fermion_2009}{{4}{2009}{{Booth et~al.}}{{Booth, Thom, and Alavi}}}
\bibcite{cleland_communications:_2010}{{5}{2010}{{Cleland et~al.}}{{Cleland, Booth, and Alavi}}}
\bibcite{sharma_multireference_2015}{{6}{2015}{{Sharma and Alavi}}{{}}}
\bibcite{helhaker_2014}{{7}{2000}{{Helgaker et~al.}}{{Helgaker, Jorgensen, and Olsen}}}
\bibcite{matos_casscfcci_1987}{{8}{1987}{{Matos et~al.}}{{Matos, Roos, and Malmqvist}}}
\bibcite{andersson_second-order_1990}{{9}{1990}{{Andersson et~al.}}{{Andersson, Malmqvist, Roos, Sadlej, and Wolinski}}}
\bibcite{dyall_choice_1995}{{10}{1995}{{Dyall}}{{}}}
\bibcite{angeli_introduction_2001}{{11}{2001}{{Angeli et~al.}}{{Angeli, Cimiraglia, Evangelisti, Leininger, and Malrieu}}}
\bibcite{angeli_n-electron_2002}{{12}{2002}{{Angeli et~al.}}{{Angeli, Cimiraglia, and Malrieu}}}
\bibcite{fink_two_2006}{{13}{2006}{{Fink}}{{}}}
\bibcite{fink_multi-reference_2009}{{14}{2009}{{Fink}}{{}}}
\bibcite{sharma_quasi-degenerate_2016}{{15}{2016}{{Sharma et~al.}}{{Sharma, Jeanmairet, and Alavi}}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {}R{\'e}f{\'e}rences}{17}{}}
\bibcite{overy_unbiased_2014}{{16}{2014}{{Overy et~al.}}{{Overy, Booth, Blunt, Shepherd, Cleland, and Alavi}}}
\bibcite{cleland_taming_2012}{{17}{2012}{{Cleland et~al.}}{{Cleland, Booth, Overy, and Alavi}}}
\bibcite{blunt_semi-stochastic_2015}{{18}{2015}{{Blunt et~al.}}{{Blunt, Smart, Kersten, Spencer, Booth, and Alavi}}}
\bibcite{jr_gaussian_1989}{{19}{1989}{{Jr}}{{}}}
\bibcite{werner_molpro:_2012}{{20}{2012}{{Werner et~al.}}{{Werner, Knowles, Knizia, Manby, and Sch\~A\IeC {\OE }tz}}}
\bibcite{sharma_spin-adapted_2012}{{21}{2012}{{Sharma and Chan}}{{}}}
\bibcite{roos_towards_1992}{{22}{1992}{{Roos et~al.}}{{Roos, Andersson, and F\~A\IeC {\OE }lscher}}}
\bibcite{doering_lowenergy_1969}{{23}{1969}{{Doering}}{{}}}
\bibcite{miller_organic_1994}{{24}{1994}{{Miller and Epstein}}{{}}}
\bibcite{wright_electron_1983}{{25}{1983}{{Wright and Platz}}{{}}}
\bibcite{wenthold_photoelectron_1997}{{26}{1997}{{Wenthold et~al.}}{{Wenthold, Kim, and Lineberger}}}
\bibcite{reta_maneru_tripletsinglet_2014}{{27}{2014}{{Reta Ma\~neru et~al.}}{{Reta Ma\~neru, Pal, Moreira, Datta, and Illas}}}
\bibcite{hrovat_effects_1998}{{28}{1998}{{Hrovat et~al.}}{{Hrovat, Murcko, Lahti, and Borden}}}
\bibcite{li_manni_combining_2016}{{29}{2016}{{Li~Manni et~al.}}{{Li~Manni, Smart, and Alavi}}}
\global \chardef \firstnote@num29\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{29}{18}{}{}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{LastPage}{{}{18}}
