This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblioLCC.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in booth_towards_2013
You've used 61 entries,
            3411 wiz_defined-function locations,
            1575 strings with 26913 characters,
and the built_in function-call counts, 45461 in all, are:
= -- 2621
> -- 1554
< -- 210
+ -- 1304
- -- 378
* -- 6572
:= -- 4837
add.period$ -- 61
call.type$ -- 61
change.case$ -- 245
chr.to.int$ -- 61
cite$ -- 64
duplicate$ -- 4029
empty$ -- 3755
format.name$ -- 940
if$ -- 8574
int.to.chr$ -- 1
int.to.str$ -- 62
missing$ -- 612
newline$ -- 198
num.names$ -- 180
pop$ -- 861
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 1608
stack$ -- 0
substring$ -- 1558
swap$ -- 3400
text.length$ -- 190
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 1
while$ -- 180
width$ -- 0
write$ -- 735
(There was 1 warning)
