This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_v2.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblioLCC.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in booth_towards_2013
You've used 54 entries,
            3411 wiz_defined-function locations,
            1535 strings with 24638 characters,
and the built_in function-call counts, 39745 in all, are:
= -- 2307
> -- 1333
< -- 181
+ -- 1113
- -- 324
* -- 5726
:= -- 4246
add.period$ -- 54
call.type$ -- 54
change.case$ -- 217
chr.to.int$ -- 53
cite$ -- 57
duplicate$ -- 3527
empty$ -- 3295
format.name$ -- 811
if$ -- 7504
int.to.chr$ -- 2
int.to.str$ -- 55
missing$ -- 536
newline$ -- 177
num.names$ -- 159
pop$ -- 759
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 1406
stack$ -- 0
substring$ -- 1377
swap$ -- 2960
text.length$ -- 163
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 1
while$ -- 159
width$ -- 0
write$ -- 650
(There was 1 warning)
