This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblioLCC.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            3411 wiz_defined-function locations,
            1373 strings with 18062 characters,
and the built_in function-call counts, 21007 in all, are:
= -- 1224
> -- 687
< -- 97
+ -- 568
- -- 168
* -- 3002
:= -- 2268
add.period$ -- 29
call.type$ -- 29
change.case$ -- 116
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 1873
empty$ -- 1753
format.name$ -- 419
if$ -- 3966
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 285
newline$ -- 102
num.names$ -- 87
pop$ -- 399
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 740
stack$ -- 0
substring$ -- 724
swap$ -- 1565
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 356
