This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_v2.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblioLCC.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in booth_towards_2013
You've used 54 entries,
            3411 wiz_defined-function locations,
            1536 strings with 24682 characters,
and the built_in function-call counts, 39917 in all, are:
= -- 2310
> -- 1349
< -- 182
+ -- 1129
- -- 328
* -- 5762
:= -- 4259
add.period$ -- 54
call.type$ -- 54
change.case$ -- 217
chr.to.int$ -- 53
cite$ -- 57
duplicate$ -- 3542
empty$ -- 3305
format.name$ -- 817
if$ -- 7531
int.to.chr$ -- 2
int.to.str$ -- 55
missing$ -- 538
newline$ -- 177
num.names$ -- 159
pop$ -- 760
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 1409
stack$ -- 0
substring$ -- 1374
swap$ -- 2979
text.length$ -- 165
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 1
while$ -- 159
width$ -- 0
write$ -- 651
(There was 1 warning)
