\begin{thebibliography}{29}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Knowles and Handy}(1984)}]{knowles_new_1984}
\bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Knowles}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.~C.} \bibnamefont{Handy}},
  \bibinfo{journal}{Chemical Physics Letters} \textbf{\bibinfo{volume}{111}},
  \bibinfo{pages}{315} (\bibinfo{year}{1984}), ISSN \bibinfo{issn}{0009-2614},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/000926148485513X}.

\bibitem[{\citenamefont{White}(1992)}]{white_density_1992}
\bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{White}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{2863} (\bibinfo{year}{1992}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.69.2863}.

\bibitem[{\citenamefont{White}(1993)}]{white_density-matrix_1993}
\bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{White}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{10345} (\bibinfo{year}{1993}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.48.10345}.

\bibitem[{\citenamefont{Booth et~al.}(2009)\citenamefont{Booth, Thom, and
  Alavi}}]{booth_fermion_2009}
\bibinfo{author}{\bibfnamefont{G.~H.} \bibnamefont{Booth}},
  \bibinfo{author}{\bibfnamefont{A.~J.~W.} \bibnamefont{Thom}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Alavi}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{131}}, \bibinfo{pages}{054106}
  (\bibinfo{year}{2009}), ISSN \bibinfo{issn}{0021-9606, 1089-7690},
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/131/5/10.1063/1.3193710}.

\bibitem[{\citenamefont{Cleland et~al.}(2010)\citenamefont{Cleland, Booth, and
  Alavi}}]{cleland_communications:_2010}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Cleland}},
  \bibinfo{author}{\bibfnamefont{G.~H.} \bibnamefont{Booth}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Alavi}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{132}}, \bibinfo{pages}{041103}
  (\bibinfo{year}{2010}), ISSN \bibinfo{issn}{0021-9606, 1089-7690},
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/132/4/10.1063/1.3302277}.

\bibitem[{\citenamefont{Sharma and Alavi}(2015)}]{sharma_multireference_2015}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Sharma}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Alavi}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{143}}, \bibinfo{pages}{102815}
  (\bibinfo{year}{2015}), ISSN \bibinfo{issn}{0021-9606, 1089-7690},
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/143/10/10.1063/1.4928643}.

\bibitem[{\citenamefont{Helgaker et~al.}(2000)\citenamefont{Helgaker,
  Jorgensen, and Olsen}}]{helhaker_2014}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Helgaker}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Jorgensen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Olsen}},
  \emph{\bibinfo{title}{Molecular electronic-structure theory}}
  (\bibinfo{publisher}{John Wiley \& Sons}, \bibinfo{address}{Chichster},
  \bibinfo{year}{2000}).

\bibitem[{\citenamefont{Matos et~al.}(1987)\citenamefont{Matos, Roos, and
  Malmqvist}}]{matos_casscfcci_1987}
\bibinfo{author}{\bibfnamefont{J.~M.~O.} \bibnamefont{Matos}},
  \bibinfo{author}{\bibfnamefont{B.~O.} \bibnamefont{Roos}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.-√.} \bibnamefont{Malmqvist}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{1458} (\bibinfo{year}{1987}),
  ISSN \bibinfo{issn}{0021-9606, 1089-7690},
  \urlprefix\url{http://scitation.aip.org.ezproxy.fkf.mpg.de/content/aip/journal/jcp/86/3/10.1063/1.452235}.

\bibitem[{\citenamefont{Andersson et~al.}(1990)\citenamefont{Andersson,
  Malmqvist, Roos, Sadlej, and Wolinski}}]{andersson_second-order_1990}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Andersson}},
  \bibinfo{author}{\bibfnamefont{P.~A.} \bibnamefont{Malmqvist}},
  \bibinfo{author}{\bibfnamefont{B.~O.} \bibnamefont{Roos}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Sadlej}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Wolinski}},
  \bibinfo{journal}{The Journal of Physical Chemistry}
  \textbf{\bibinfo{volume}{94}}, \bibinfo{pages}{5483} (\bibinfo{year}{1990}),
  ISSN \bibinfo{issn}{0022-3654},
  \urlprefix\url{http://dx.doi.org/10.1021/j100377a012}.

\bibitem[{\citenamefont{Dyall}(1995)}]{dyall_choice_1995}
\bibinfo{author}{\bibfnamefont{K.~G.} \bibnamefont{Dyall}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{102}}, \bibinfo{pages}{4909} (\bibinfo{year}{1995}),
  ISSN \bibinfo{issn}{0021-9606, 1089-7690},
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/102/12/10.1063/1.469539}.

\bibitem[{\citenamefont{Angeli et~al.}(2001)\citenamefont{Angeli, Cimiraglia,
  Evangelisti, Leininger, and Malrieu}}]{angeli_introduction_2001}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Angeli}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Cimiraglia}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Evangelisti}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Leininger}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.-P.}
  \bibnamefont{Malrieu}}, \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{114}}, \bibinfo{pages}{10252}
  (\bibinfo{year}{2001}), ISSN \bibinfo{issn}{0021-9606, 1089-7690},
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/114/23/10.1063/1.1361246}.

\bibitem[{\citenamefont{Angeli et~al.}(2002)\citenamefont{Angeli, Cimiraglia,
  and Malrieu}}]{angeli_n-electron_2002}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Angeli}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Cimiraglia}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.-P.}
  \bibnamefont{Malrieu}}, \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{117}}, \bibinfo{pages}{9138} (\bibinfo{year}{2002}),
  ISSN \bibinfo{issn}{0021-9606, 1089-7690},
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/117/20/10.1063/1.1515317}.

\bibitem[{\citenamefont{Fink}(2006)}]{fink_two_2006}
\bibinfo{author}{\bibfnamefont{R.~F.} \bibnamefont{Fink}},
  \bibinfo{journal}{Chemical Physics Letters} \textbf{\bibinfo{volume}{428}},
  \bibinfo{pages}{461} (\bibinfo{year}{2006}), ISSN \bibinfo{issn}{0009-2614},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0009261406011043}.

\bibitem[{\citenamefont{Fink}(2009)}]{fink_multi-reference_2009}
\bibinfo{author}{\bibfnamefont{R.~F.} \bibnamefont{Fink}},
  \bibinfo{journal}{Chemical Physics} \textbf{\bibinfo{volume}{356}},
  \bibinfo{pages}{39} (\bibinfo{year}{2009}), ISSN \bibinfo{issn}{0301-0104},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0301010408004527}.

\bibitem[{\citenamefont{Sharma et~al.}(2016)\citenamefont{Sharma, Jeanmairet,
  and Alavi}}]{sharma_quasi-degenerate_2016}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Sharma}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Jeanmairet}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Alavi}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{144}}, \bibinfo{pages}{034103}
  (\bibinfo{year}{2016}), ISSN \bibinfo{issn}{0021-9606, 1089-7690},
  \urlprefix\url{http://scitation.aip.org.ezproxy.fkf.mpg.de/content/aip/journal/jcp/144/3/10.1063/1.4939752}.

\bibitem[{\citenamefont{Overy et~al.}(2014)\citenamefont{Overy, Booth, Blunt,
  Shepherd, Cleland, and Alavi}}]{overy_unbiased_2014}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Overy}},
  \bibinfo{author}{\bibfnamefont{G.~H.} \bibnamefont{Booth}},
  \bibinfo{author}{\bibfnamefont{N.~S.} \bibnamefont{Blunt}},
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Shepherd}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Cleland}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Alavi}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{141}}, \bibinfo{pages}{244117}
  (\bibinfo{year}{2014}), ISSN \bibinfo{issn}{0021-9606, 1089-7690},
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/141/24/10.1063/1.4904313}.

\bibitem[{\citenamefont{Cleland et~al.}(2012)\citenamefont{Cleland, Booth,
  Overy, and Alavi}}]{cleland_taming_2012}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Cleland}},
  \bibinfo{author}{\bibfnamefont{G.~H.} \bibnamefont{Booth}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Overy}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Alavi}},
  \bibinfo{journal}{Journal of Chemical Theory and Computation}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{4138} (\bibinfo{year}{2012}),
  ISSN \bibinfo{issn}{1549-9618},
  \urlprefix\url{http://dx.doi.org/10.1021/ct300504f}.

\bibitem[{\citenamefont{Blunt et~al.}(2015)\citenamefont{Blunt, Smart, Kersten,
  Spencer, Booth, and Alavi}}]{blunt_semi-stochastic_2015}
\bibinfo{author}{\bibfnamefont{N.~S.} \bibnamefont{Blunt}},
  \bibinfo{author}{\bibfnamefont{S.~D.} \bibnamefont{Smart}},
  \bibinfo{author}{\bibfnamefont{J.~a.~F.} \bibnamefont{Kersten}},
  \bibinfo{author}{\bibfnamefont{J.~S.} \bibnamefont{Spencer}},
  \bibinfo{author}{\bibfnamefont{G.~H.} \bibnamefont{Booth}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Alavi}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{142}}, \bibinfo{pages}{184107}
  (\bibinfo{year}{2015}), ISSN \bibinfo{issn}{0021-9606, 1089-7690},
  \urlprefix\url{http://scitation.aip.org.ezproxy.fkf.mpg.de/content/aip/journal/jcp/142/18/10.1063/1.4920975}.

\bibitem[{\citenamefont{Jr}(1989)}]{jr_gaussian_1989}
\bibinfo{author}{\bibfnamefont{T.~H.~D.} \bibnamefont{Jr}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{90}}, \bibinfo{pages}{1007} (\bibinfo{year}{1989}),
  ISSN \bibinfo{issn}{0021-9606, 1089-7690},
  \urlprefix\url{http://scitation.aip.org.ezproxy.fkf.mpg.de/content/aip/journal/jcp/90/2/10.1063/1.456153}.

\bibitem[{\citenamefont{Werner et~al.}(2012)\citenamefont{Werner, Knowles,
  Knizia, Manby, and Sch√ºtz}}]{werner_molpro:_2012}
\bibinfo{author}{\bibfnamefont{H.-J.} \bibnamefont{Werner}},
  \bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Knowles}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Knizia}},
  \bibinfo{author}{\bibfnamefont{F.~R.} \bibnamefont{Manby}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Sch√ºtz}},
  \bibinfo{journal}{Wiley Interdisciplinary Reviews: Computational Molecular
  Science} \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{242}
  (\bibinfo{year}{2012}), ISSN \bibinfo{issn}{1759-0884},
  \urlprefix\url{http://onlinelibrary.wiley.com.ezproxy.fkf.mpg.de/doi/10.1002/wcms.82/abstract}.

\bibitem[{\citenamefont{Sharma and Chan}(2012)}]{sharma_spin-adapted_2012}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Sharma}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~K.-L.} \bibnamefont{Chan}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{136}}, \bibinfo{pages}{124121}
  (\bibinfo{year}{2012}), ISSN \bibinfo{issn}{0021-9606, 1089-7690},
  \urlprefix\url{http://scitation.aip.org.ezproxy.fkf.mpg.de/content/aip/journal/jcp/136/12/10.1063/1.3695642}.

\bibitem[{\citenamefont{Roos et~al.}(1992)\citenamefont{Roos, Andersson, and
  F√ºlscher}}]{roos_towards_1992}
\bibinfo{author}{\bibfnamefont{B.~O.} \bibnamefont{Roos}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Andersson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~P.}
  \bibnamefont{F√ºlscher}}, \bibinfo{journal}{Chemical Physics Letters}
  \textbf{\bibinfo{volume}{192}}, \bibinfo{pages}{5} (\bibinfo{year}{1992}),
  ISSN \bibinfo{issn}{0009-2614},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/000926149285419B}.

\bibitem[{\citenamefont{Doering}(1969)}]{doering_lowenergy_1969}
\bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Doering}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{51}}, \bibinfo{pages}{2866} (\bibinfo{year}{1969}),
  ISSN \bibinfo{issn}{0021-9606, 1089-7690},
  \urlprefix\url{http://scitation.aip.org.ezproxy.fkf.mpg.de/content/aip/journal/jcp/51/7/10.1063/1.1672424}.

\bibitem[{\citenamefont{Miller and Epstein}(1994)}]{miller_organic_1994}
\bibinfo{author}{\bibfnamefont{J.~S.} \bibnamefont{Miller}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Epstein}},
  \bibinfo{journal}{Angewandte Chemie International Edition in English}
  \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{385} (\bibinfo{year}{1994}),
  ISSN \bibinfo{issn}{1521-3773},
  \urlprefix\url{http://onlinelibrary.wiley.com.ezproxy.fkf.mpg.de/doi/10.1002/anie.199403851/abstract}.

\bibitem[{\citenamefont{Wright and Platz}(1983)}]{wright_electron_1983}
\bibinfo{author}{\bibfnamefont{B.~B.} \bibnamefont{Wright}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Platz}},
  \bibinfo{journal}{Journal of the American Chemical Society}
  \textbf{\bibinfo{volume}{105}}, \bibinfo{pages}{628} (\bibinfo{year}{1983}),
  ISSN \bibinfo{issn}{0002-7863},
  \urlprefix\url{http://dx.doi.org/10.1021/ja00341a057}.

\bibitem[{\citenamefont{Wenthold et~al.}(1997)\citenamefont{Wenthold, Kim, and
  Lineberger}}]{wenthold_photoelectron_1997}
\bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Wenthold}},
  \bibinfo{author}{\bibfnamefont{J.~B.} \bibnamefont{Kim}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~C.} \bibnamefont{Lineberger}},
  \bibinfo{journal}{Journal of the American Chemical Society}
  \textbf{\bibinfo{volume}{119}}, \bibinfo{pages}{1354} (\bibinfo{year}{1997}),
  ISSN \bibinfo{issn}{0002-7863},
  \urlprefix\url{http://dx.doi.org/10.1021/ja9623830}.

\bibitem[{\citenamefont{Reta Ma\~neru et~al.}(2014)\citenamefont{Reta Ma\~neru,
  Pal, Moreira, Datta, and Illas}}]{reta_maneru_tripletsinglet_2014}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Reta Ma\~neru}},
  \bibinfo{author}{\bibfnamefont{A.~K.} \bibnamefont{Pal}},
  \bibinfo{author}{\bibfnamefont{I.~d. P.~R.} \bibnamefont{Moreira}},
  \bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Datta}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Illas}},
  \bibinfo{journal}{Journal of Chemical Theory and Computation}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{335} (\bibinfo{year}{2014}),
  ISSN \bibinfo{issn}{1549-9618},
  \urlprefix\url{http://dx.doi.org/10.1021/ct400883m}.

\bibitem[{\citenamefont{Hrovat et~al.}(1998)\citenamefont{Hrovat, Murcko,
  Lahti, and Borden}}]{hrovat_effects_1998}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Hrovat}},
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Murcko}},
  \bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Lahti}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~T.} \bibnamefont{Borden}},
  \bibinfo{journal}{Journal of the Chemical Society, Perkin Transactions 2} pp.
  \bibinfo{pages}{1037--1044} (\bibinfo{year}{1998}), ISSN
  \bibinfo{issn}{1364-5471},
  \urlprefix\url{http://pubs.rsc.org/en/content/articlelanding/1998/p2/a706409h}.

\bibitem[{\citenamefont{Li~Manni et~al.}(2016)\citenamefont{Li~Manni, Smart,
  and Alavi}}]{li_manni_combining_2016}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Li~Manni}},
  \bibinfo{author}{\bibfnamefont{S.~D.} \bibnamefont{Smart}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Alavi}},
  \bibinfo{journal}{Journal of Chemical Theory and Computation}
  (\bibinfo{year}{2016}), ISSN \bibinfo{issn}{1549-9618},
  \urlprefix\url{http://dx.doi.org/10.1021/acs.jctc.5b01190}.

\end{thebibliography}
